<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<style>
    body {
        background-color: #f7f7f7;
        text-align: center;
        font-family: Arial, sans-serif;
    }
    #text {
        font-size: 20px;
        margin-bottom: 20px;
    }
    .btn {
        font-size: 20px;
        padding: 10px 15px;
        margin: 5px;
        border: none;  
        border-radius: 5px;
        }
    .increase {
        width: 4%;
        background-color: green;
        color: white;
    }
    .decrease {
        width: 4%;
        background-color: red;
        color: white;
    }
</style>
<body>
    <p id="text">Chữ sẽ thay đổi kích thước khi bấm nút</p>
    <button class="btn increase" id="increase">+</button>
    <button class="btn decrease" id="decrease">-</button>
    <script src="./ss32ex6.js"></script>
</body>
</html>