<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<style>
     body {
            background-color: #f5f5f5;
        }
        .container {
            max-width: 500px;
            margin-top: 50px;
            text-align: center;
        }
        .task-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background: white;
            border-radius: 5px;
            margin-bottom: 8px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }
        
</style>
<body>
    <div class="container">
        <h2 class="text-center fw-bold">To-Do List K24_PTIT</h2>
        <div class="card card p-3 mt-3">
            <div class="input-group mb-3 gap-1">
                <input type="text" id="taskInput" class="form-control rounded ms-2 me-2" placeholder="Nhập nhiệm vụ...">
                <button id="addTaskBtn" class="btn btn-success rounded">Thêm</button>
            </div>
            <ul id="taskList" class="list-unstyled"></ul>
        </div>
    </div>
    <script src="./ss32ex5.js"></script>
</body>
</html>